<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="boxcss연습.css">
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: white;
        text-align: center;
      }
      #icon {
        background: red;
        color: white;
        border-radius: 7px;
      }
      #main {
        background-color: white;
        color: black;
      }
      #click {
        background-color: white;
        color: blue;
      }
      body {
        background-color: black;
        color: white;
      }
      main > div > span {
        text-align: right;
      }
      main > div > h1 {
        color: white;
        text-align: center;
      }
      main > div > h2 {
        color: white;
        text-align: center;
      }
      main {
        background-image: url(/2.NETFLIX클론코딩/사진/main.jpg);
        height: 900px;
      }
      hr {
        height: 20px;
        background-color: gray;
      }
      #시작 {
        color: white;
        background-color: red;
      }
      main > div > div {
        text-align: center;
      }
      #container {
        display: flex;
      }
      #질문 {
        text-align: center;
      }
      #시청{
        text-align: center;
      }
      #lastid {
        text-align: center;
      }
      input::placeholder{
        color: #fff;
        background-color: black;
        }
      .dropbtn {
    background-color: gray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer; 
}

.dropbtn:hover, .dropbtn:focus {
    background-color: gray;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
#footertb{
  color: gray;
}
table{
  margin-left: auto;
  margin-right: auto;
}

    </style>
    <script src="li.js"></script>
  </head>
  <body>
    <header style="height: 70px;">
      <br>
      <spanstyle="font-size: 20px;">
        <span id="icon" >new</span>
        <span id="main">&nbsp&nbsp&nbsp&nbsp 5,500원이면 지금 시작할 수 있습니다. </span>
        <span id="click">자세히 알아보기 ></span>
      </spanstyle=>
    </header>
    <main style="height: 900px;">
      <div>
        <span style="float: right"
          ><select style="background-color: black; color: white; width: 100px; height: 30px; text-align: center; margin-top: 30px;">
            <option value="한국어">한국어</option>
            <option value="English">English</option>
          </select>
          <button style="color: white; background-color: red; width: 100px; height: 30px; margin-right: 100px;">로그인</button>
        </span>
      </div>
      <br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div>
        <h1 style="font-size: 70px;">영화와 시리즈를 무제한으로.</h1>
        <h2 style="font-size: 30px;">다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</h2>
        <h2>
          시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를
          입력하세요.
        </h2>
        <div>
          <input type="email" style="height: 30px; width: 300px; text-align: left; font-size: 20px;" placeholder="이메일주소" />
          
          <button id="시작" style="height: 40px; width: 150px;">시작하기></button>
        </div>
      </div>
    </main>
    <hr>
    <body>
      <div>
          <img
            src="/2.NETFLIX클론코딩/사진/1.png"
            alt="사진"
            width="400;"
            height="400;"
            style="float: right ; margin-right: 300px;"
          />
        <h1 style="height: 200px; font-size: 80px; text-align: center;">TV로 즐기세요.</h1>
        <h2 style="height: 200px; font-size: 40px; text-align: center;">
          스마트 TV, PlayStation, Xbox, Chromecast,<br />
          Apple TV, 블루레이 플레이 등 다양한 <br />
          디바이스에서 시청하세요.
        </h2>
        <hr />
      </div>
      <div>
        <img src="/2.NETFLIX클론코딩/사진/2.png" alt="" 
        height="450;" 
        width="400;"
        style="float: left; margin-left: 200px;"/>
        <h1 style="height: 200px; font-size: 80px; text-align: center;">다양한 디바이스에서 시청하세요.</h1>
        <h2 style="height: 200px; font-size: 40px; text-align: center;">
          각종 영화와 시리즈를 스마트폰, 태블릿, 노트북,
          <br> TV에서 무제한으로 스트리밍하세요.
          <br> 추가 요금이 전혀 없습니다.
        </h2>
      </div>
      <hr />
      <div>
        <img src="/2.NETFLIX클론코딩/사진/3.png" 
        alt="사진" 
        width="400;"
        height="400;"
        style="float: right; margin-right: 300px;" />
        <h1 style="height: 200px; font-size: 70px; text-align: center;">어린이 전용 프로필을 
          <br> 만들어 보세요.</h1>
        <h2 style="height: 200px; font-size: 40px; text-align: center;">
          자기만의 공간에서 좋아하는 캐릭터와 즐기는
          <br> 신나는 모험. 자녀에게 이 특별한 경험을
          <br> 선물하세요. 넷플릭스 회원이라면 무료입니다.
        </h2>
      </div>
      <hr />
      <div>
        <div><img src="/2.NETFLIX클론코딩/사진/4.jpg" height="500" style="float: left; margin-left: 100px;" alt="" /></div>
        <h1 style="height: 300px; font-size: 55px;">즐겨 보는 콘텐츠를
          <br> 저장해 오프라인으로
          <br> 시청하세요.</h1>
        <h2 style="height: 200px; font-size: 40px;">광고형 베이식을 제외한 모든 멤버십에서
          <br> 이용할 수 있습니다.</h2>
      </div>
      <hr />
      <div>
        <h1 style="text-align: center; font-size: 50px;">자주 묻는 질문</h1>
      <div style="text-align: center;">
        <button style="width: 1150px; font-size: 30px; text-align: left;" onclick="myFunction()" class="dropbtn">넷플릭스란 무엇인가요?</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">넷플릭스는 각종 수상 경력에 빛나는 시리즈, 영화, 애니메이션,다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의디바이스에서 시청할 수 있는 스트리밍 서비스입니다.</a>
          <a href="#">저렴한 월 요금으로 원하는 시간에 원하는 만큼 즐길 수 있습니다.무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 시리즈와 영화가제공됩니다.</a>
        </div>
      </div>
      <br />
      <div style="text-align: center;">
        <button style="width: 1150px; font-size: 30px; text-align: left;" onclick="myFunction()" class="dropbtn">넷플릭스 요금은 얼마인가요?</button>
        <div id="myDropdown" class="dropdown-content">
          <a>
            스마트폰, 태블릿, 스마트 TV, 노트북, 스트리밍 디바이스 등 다양한
            디바이스에서 월정액 요금 하나로 넷플릭스를 시청하세요. 멤버십 요금은
            월 5,500원부터 17,000원까지 다양합니다. 추가 비용이나 약정이
            없습니다.
          </a>
        </div>
      </div>
        <br>
        <div style="text-align: center;">
        <button style="width: 1150px; font-size: 30px; text-align: left;" onclick="myFunction()" class="dropbtn">광고형 베이식은 뭐가 다른가요?</button>
        <div id="myDropdown" class="dropdown-content">
          <a>
            광고형 베이식은 저렴한 요금으로 영화와 시리즈를 즐길 수 있는
            방법입니다. 제한된 수의 중간 광고와 함께 다양한 디바이스에서
            좋아하는 콘텐츠를 스트리밍할 수 있습니다. 저장 기능은 지원되지
            않으며, 라이선스 제한으로 인해 일부 영화와 시리즈를 이용할 수
            없습니다. 또한 일부 위치 및 디바이스 제한도 적용됩니다. 자세히
            알아보기.
          </a>
        </div>
        <br>
        </div>
        <div style="text-align: center;">
          <br>
        <button style="width: 1150px; font-size: 30px; text-align: left;" onclick="myFunction()" class="dropbtn">어디에서 시청할 수 있나요?</button>
        <div id="myDropdown" class="dropdown-content">
          <a>
            언제 어디서나 시청할 수 있습니다. 넷플릭스 계정으로 로그인하면 PC에서 
            netflix.com을 통해 바로 시청할 수 있으며, 인터넷이 연결되어 있고 
            넷플릭스 앱을 지원하는 디바이스(스마트 TV, 스마트폰, 태블릿, 스트리밍 
            미디어 플레이어, 게임 콘솔 등)에서도 언제든지 시청할 수 있습니다.
          </a>
          <a>
            iOS, Android, Windows 10용 앱에서는 좋아하는 시리즈를 저장할 수도
            있습니다. 저장 기능을 이용해 이동 중이나 인터넷에 연결할 수 없는 
            곳에서도 시청하세요. 넷플릭스는 어디서든 함께니까요.
          </a>
        </div>
        </div>
        <br>
        <div style="text-align: center;">
        <button style="width: 1150px; font-size: 30px; text-align: left;" onclick="myFunction()" class="dropbtn">멤버십을 해지하려면 어떻게 하나요?</button>
        <div id="myDropdown" class="dropdown-content">
          <a>
            넷플릭스는 부담 없이 간편합니다. 성가신 계약도, 약정도 없으니까요. 멤버십 해지도 온라인에서 클릭 두 번이면 완료할 수 있습니다. 해지 수수료도 없으니 원할 때 언제든 계정을 시작하거나 종료하세요.
          </a>
        </div>
        </div>
        </div>
        <div style="text-align: center;">
          <br>
        <button style="width: 1150px; font-size: 30px; text-align: left;" onclick="myFunction()" class="dropbtn">넷플릭스에서 어떤 콘텐츠를 시청할 수 있나요?</button>
        <div id="myDropdown" class="dropdown-content">
          <a>
            넷플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을 수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다. 마음에 드는 콘텐츠를 원하는 시간에 원하는 만큼 시청하세요.
          </a>
        </div>
        </div>
        <div style="text-align: center;">
          <br>
        <button style="width: 1150px; font-size: 30px; text-align: left;" onclick="myFunction()" class="dropbtn">아이들이 넷플리스를 봐도 좋을까요?</button>
        <div id="myDropdown" class="dropdown-content">
          <a>
            멤버십에 넷플릭스 키즈 환경이 포함되어 있어 자녀가 자기만의 공간에서 가족용 시리즈와 영화를 즐기는 동안 부모가 이를 관리할 수 있습니다.
          </a>
          <a>
            키즈 프로필과 더불어 PIN 번호를 이용한 자녀 보호 기능도 있어, 자녀가 시청할 수 있는 콘텐츠의 관람등급을 제한하고 자녀의 시청을 원치 않는 특정 작품을 차단할 수도 있습니다.
          </a>
        </div>
        </div>
          <br><br>
          <h2 id="시청">
          시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를
          입력하세요.
          </h2>
        <div id="lastid">
          <input type="email" style="height: 30px; width: 300px; text-align: left; font-size: 20px; color : #fff; background-color: gray; " placeholder="이메일주소" />
          <button id="시작" style="height: 40px; width: 150px;">시작하기</button>
        </div>
      </div>
      </div>
    </body>
    <hr />
    <footer>
      <div style="text-align: center; color: gray;">질문이 있으신가요? 문의 전화: 080-001-9587</div>
      
        <div class="box">
          <div class="one">
            <a class="first" href="#">자주 묻는 질문</a><br>
            <a class="first" href="#">계정</a><br>
            <a class="first" href="#">입사 정보</a><br>
            <a class="first" href="#">개인정보 처리방침</a><br>
            <a class="first" href="#">문의하기</a><br>
            <a class="first" href="#">오직 넷플릭스에서</a>
          </div>
          <div class="two">
            <a class="first" href="#">기프트카드 약관</a><br>
            <a class="first" href="#">미디어 센터</a><br>
            <a class="first" href="#">넷플릭스 지원 디바이스</a><br>
            <a class="first" href="#">쿠키 설정</a><br>
            <a class="first" href="#">속도 테스트</a><br>
          </div>
          <div class="three">
            <a class="first" href="#">고객 센터</a><br>
            <a class="first" href="#">투자 정보(IR)</a><br>
            <a class="first" href="#">이용 약관</a><br>
            <a class="first" href="#">회사 정보</a><br>
            <a class="first" href="#">법적 고지</a><br>
          </div>
        </div>
        </div>
      </div>
      <select style="margin-left: 750px; color: gray; background-color: black"><option value="한국" >한국어</option></select>
      <div style="text-align: center; color: gray;">넷플릭스 대한민국</div><br><br>
      <div style="text-align: center; color: gray;">
        <span>넷플릭스서비시스코리아 유한회사 통신판매업신고번호:</span><br>
        <span>제2018-서울종로-0426호 전화번호: 080-001-9587 대표: 레지널드 숀 톰프슨</span><br>
        <span>이메일 주소: korea@netflix.com 주소: 대한민국 서울특별시 종로구 우정국로</span><br>
        <span>26, 센트로폴리스 A동 20층 우편번호 03161 사업자등록번호: 165-87-00119</span> <br>
        <span>클라우드 호스팅: Amazon Web Services Inc.</span> <br>
        <span><a href="" style="color: gray;">공정거래위원회 웹사이트</a></span>
    </div>
    </footer>
  </body>
</html>
